@import "reset.min.css";
@import "animate.min.css";
@import "swiper.min.css";

html {
  font-size: 100px;
  //background: red /*640px  1rem=100px*/
}

html, body {
  position: relative;
  height: 100%;
  overflow: hidden;
  background: #F4F4F4;
  z-index: -4;
}

.mainBox {
  position: relative;
  max-width: 640px;
  height: 100%;
  margin: 0 auto;
  background: #FFFFFF;
  overflow: hidden;
  z-index: -3;
}

.loadingBox, .phoneBox, .messageBox, .cubeBox, .detailBox {
  display: none;
  position: relative;
  height: 100%;
  overflow: hidden;
}

.loadingBox {
  background: #000000;

  .title {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 1.4rem;
    margin-top: unit((-1.4/2)+(-1.5), rem);
    text-align: center;
    color: #FFFFFF;
    letter-spacing: .04rem;
    h1 {
      font-size: .5rem;
      line-height: .75rem;
    }
    h2 {
      line-height: .45rem;
      font-size: .26rem;
      margin-top: .2rem;
    }
  }
  .progress{
    position: absolute;
    top: 50%;
    left: 50%;
    @w:4.6;
    @h:.3;
    margin-left: unit(-@w/2,rem);
    margin-top: unit((-@h/2)+1,rem);
    height:unit(@h,rem);
    width: unit(@w,rem);
    border-radius: unit(@h/2,rem);   // 圆角值的一半 左右是圆的,上下是直的
    background: #FFF;

    .run{
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: unit(@h,rem);
      border-radius: unit(@h/2,rem);

      transition: .3s;
      background: -webkit-linear-gradient(left bottom,#5CB85C 0%,#5CB85C 25%,#74C274 25%,#74C274 50%,#5CB85C 50%,#5CB85C 75%,#74C274 75%,#74C274 100%);
      background-size: unit(@h,rem) unit(@h,rem);
      animation: loadingMove .8s linear infinite both;
    }
  }
}

@keyframes loadingMove  {
  0%{
    background-position:  0 0 ;
  }
  100%{
    background-position: 0 -.3rem;
  }
}

.phoneBox{
  background: url("../img/zf_phoneBg.jpg")no-repeat;
  background-size: cover;
  z-index: -2;

   .header{
     position: absolute;
     top: .5rem;
     left:50%;
     margin-left: unit((-2.62/2),rem);
     width: 2.62rem;

     .logo{
       display: block;
       width: 100%;
       height: 1.25rem;
     }
     .time{
       display: none;
       margin-top: .1rem;
       line-height: 30px;
       text-align: center;
       color: #FFFFFF;
       font-size: .3rem;
       letter-spacing: .05rem;
     }
   }

  .listen{
    position: absolute;
    bottom: .3rem;
    left: 50%;
    margin-left: unit(-5.2/2,rem);
    width: 5.2rem;
    height: 3.5rem;
    background: url("../img/zf_phoneListen.png")no-repeat;
    background-size: 100% 100%;



        .touch{
          position: absolute;
          width: 1.6rem;
          height: 1.6rem;
          right: -.06rem;
          bottom: .45rem;
          z-index: 10;
        }
        .move{
          .touch;
          box-sizing: border-box;
          border: .03rem solid #0F0;
          border-radius: 50%;
          animation: listenTouchMove 1s linear infinite both;
          z-index: -1;
        }
    }

  .detail{
    position: absolute;
    width: 5.2rem;
    height: 6.59rem;
    bottom: .3rem;
    margin-left: unit(-5.2/2,rem);
    left: 50%;
    background: url("../img/zf_phoneDetail.png")no-repeat;
    background-size: 100% 100%;

    transition: .3s;
    transform: translateY(6.89rem);

    .touch{
      position: absolute;
      z-index: 10;
      width: 1.6rem;
      height: 1.6rem;
      bottom: .28rem;
      left: 50%;
      margin-left: unit(-1.6/2,rem);

    }
  }
}

@keyframes listenTouchMove {
  0%{
    transform: scale(1.2);
  }
  100%{
    transform: scale(0);
  }
}


.messageBox {
  background: #EAEAEA;

  .talkBox {
    margin-top: .2rem;
    transition: .3s;

    li {
      position: relative;
      max-width: 3.6rem;
      min-width: 2.4rem;
      margin-bottom: .4rem;
      padding: .25rem;
      line-height: .4rem;
      font-size: .26rem;
      border-radius: .1rem;

      //=>init position
      opacity: 0;
      transition: .3s;
      transform: translateY(1rem);

      img {
        position: absolute;
        top: 0;
        width: .82rem;
        height: .82rem;
        border-radius: 50%;
      }

      i {
        position: absolute;
        top: .2rem;
        width: .1rem;
        height: .2rem;
      }

      &.student {
        float: left;
        margin-left: 1.25rem;
        background: #FFF;
        border: .02rem solid #CACACA;

        img {
          left: -1rem;
        }

        i {
          left: -.1rem;
          background: url("../img/zf_messageArrow1.png") no-repeat;
          background-size: 100% 100%;
        }
      }

      &.teacher {
        float: right;
        margin-right: 1.25rem;
        background: #A2E45C;
        border: .02rem solid #96B474;

        img {
          right: -1rem;
        }

        i {
          right: -.1rem;
          background: url("../img/zf_messageArrow2.png") no-repeat;
          background-size: 100% 100%;
        }
      }
    }
  }

  .keyBord {
    position: absolute;
    left: 0;
    bottom: -.54rem;
    width: 100%;
    height: 5.16rem;
    background: url("../img/zf_messageKeyboard.png") no-repeat;
    background-size: 100% 100%;

    //=>init position
    transition: .3s;
    transform: translateY(3.7rem);

    span {
      display: none;
      position: absolute;
      top: .35rem;
      left: .9rem;
      width: 4rem;
      height: .4rem;
      line-height: .4rem;
      font-size: .25rem;
      overflow: hidden;
    }

    .submit {
      display: none;
      position: absolute;
      right: .1rem;
      bottom: .6rem;
      width: 1.47rem;
      height: .74rem;
      background: url("../img/zf_messageChat.png") no-repeat;
      background-size: 100% 100%;
    }
  }
}



.cubeBox{
  background: url("../img/zf_cubeBg.jpg") no-repeat;
  background-size: cover;

  .tip{
    position: absolute;
    bottom: .5rem;
    left:50%;
    width: 3.94rem;
    height: .44rem;
    margin-left: unit(-3.94/2,rem);
  }
  .box{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5.1rem;
    height: 5.1rem;
    margin:unit(-5.1/2,rem) 0 0 unit(-5.1/2,rem);
    li{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      img{
        display: block;
        width: 100%;
        height: 100%;
      }
    }
  }
  perspective: 2000px;
  .box{
    transform-style: preserve-3d;
    transform:scale(.6) rotateX(-30deg) rotateY(45deg);
    transition:1s;
    li{
      &:nth-child(1){
       transform: translateZ(2.55rem);
       }
      &:nth-child(2){
        transform: translateZ(-2.55rem) rotateY(180deg);
      }
      &:nth-child(3){
        transform: translateX(-2.55rem) rotateY(-90deg);
      }
      &:nth-child(4){
        transform: translateX(2.55rem) rotateY(90deg);
      }
      &:nth-child(5){
        transform: translateY(-2.55rem) rotateX(90deg);
      }
      &:nth-child(6){
        transform: translateY(2.55rem) rotateX(-90deg);
      }





    }
  }
}


.detailBox{

  .returnLink{
    position: absolute;
    top: .2rem;
    right: .2rem;
    z-index: 999;
    width: .64rem;
    height: .75rem;
    background: url("../img/zf_return.png")no-repeat;
    background-size: 100% 100%;
  }

   .swiper-container,.swiper-slide{
     height: 100%;
     overflow: hidden;
     position: relative;
     font-family: Microsoft JhengHei;
   }
  .page1{
    perspective: 2000px;
        dl{
          width: 5.4rem;
          height: 6.6rem;
          position: absolute;
          top: 50%;
          left: 50%;
          margin: unit(-6.6/2,rem) 0 0 unit(-5.4/2,rem);
          transform-style: preserve-3d;
          dt,dd{
            box-sizing:border-box;
            height: .6rem;
            line-height: .6rem;
            background: #8FBB4C;

          }
          dt{
            font-size: .4rem;
            color: yellow;
            text-align: center;
          }
          dd{
            border-top: .02rem dashed rgba(255,255,255,.3);
            font-size: 0;
            em,p{
              display: inline-block;
              position: relative;
              vertical-align: middle;
              z-index: 999;
            }
            em{
              margin: 0 .15rem;
              width: .36rem;
              height: .42rem;
              line-height: .42rem;
              text-align: center;
              background: url("../img/zf_outline.png") no-repeat;
              background-size:100% 100%;
              color: #FFF;
              font-size: .2rem;
              font-style: normal;
            }
            p{
              line-height: .6rem;
              font-size: .28rem;
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
              width:unit(5.4-0.66,rem);
            }
          }
        }



  }
  .page2 {
    background: #FFF9C1;
    h2 {
      position: absolute;
      left: 0;
      top: 0.8rem;
      line-height: .9rem;
      text-align: center;
      font-size: .6rem;
      width: 100%;
      font-weight: normal;
    }
    img {
      width: 1rem;
      height: 1rem;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -.5rem 0 0 -.5rem;
      // &:nth-child(1) {}  // => 。page2 img:nth-chilc(1) 获取page2下第一个子元素(并且第一个子元素的标签需要是img)
      &:nth-last-of-type(1) {
        width: 1.32rem;
        height: 1.32rem;
        margin: unit(-1.7/2, rem) 0 0 unit(-1.32/2, rem);
        z-index: 99;
      }
    }
  }
   #page2 {
    h2 {
      animation: bounceInLeft 1s both;
    }
    h2, img {
      opacity: 0;
      &:not(:nth-last-of-type(1)) {
        transition: .3s;
      }
    }
    img:nth-last-of-type(1) {
      animation: shake 1s both;
    }
    img {
      &:not(:nth-last-of-type(1)) {

        opacity: 1;
        animation: tada 1s .3s infinite both;
      }
      &:nth-of-type(1) {
        margin-top: -2.6rem;
      }
      &:nth-of-type(2) {
        margin-top: -1.7rem;
        margin-left: 1.5rem;
      }
      &:nth-of-type(3) {
        margin-top: .7rem;
        margin-left: 1.5rem;
      }
      &:nth-of-type(4) {
        margin-top: 1.9rem;
      }
      &:nth-of-type(5) {
        margin-top: .7rem;
        margin-left: -2.5rem;
      }
      &:nth-of-type(6) {
        margin-top: -1.7rem;
        margin-left: -2.5rem;
      }
    }
  }
  .page3{
    background: #E45454;
  }
  .page4{
    background: #FaCA71;
  }
  .page5{
    background: #F8FFE8;
  }
  .page6{
    background: #5975FF;
  }
}








/*
*在移动端开发的时候,我们使用的大部分css样式属性,都需要写两套:
*  -webkit-xxx:
*  xxx:
*
*  加前缀的一定要在前面,不加前缀的在后面(顺序不能乱),只有这样才能适配机基本的ios和安卓系统
*
* transition animation @keyframes transform gradient flex...
*/